PORT = 3001

DB_DATABASE = "base_innhanh"
DB_USERNAME = "sanglak"
DB_PASSWORD = "sanglak123"

# DB_DATABASE = "inn70544_innhanh79"
# DB_USERNAME = "inn70544_sanghuynh"
# DB_PASSWORD = "innhanh12345"
DB_HOST = "localhost"
DB_DIALECT= "mysql"